{
  "name": "botdoneleft-api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node ."
  },
  "repository": "https://github.com/kira0x1/botdoneleft-api.git",
  "author": "Kira <kira.eva@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "mongoose": "^5.11.8"
  }
}
